[python: **.py]

[jinja2: templates/**.html]
encoding = utf-8
silent = false
extensions= flask_caching.jinja2ext.CacheExtension

[jinja2: templates/comments/**.txt]
encoding = utf-8
silent = false
extensions= flask_caching.jinja2ext.CacheExtension

[ignore: static/**]
