version: "3"
services:
    db_test:
        image: mongo:3.6
        tmpfs: /data/db/
        ports:
          - "27018:27017"

    search_test:
        image: udata/elasticsearch:2.4.5
        tmpfs: /usr/share/elasticsearch/data
        ports:
          - "9201:9200"
